# 11. Вывести все натуральные числа до n, которые начинаются и заканчиваются нечетной цифрой
# Пусть каждое n это будет номер пользователя. Присвоим для каждого пользователя(с помощью рандома) его 6 значное id
# Найти пользователя в каждом 10 с максимальным id
# Получаем входное значение от пользователя
import random

n = int(input("Введите значение n: "))
count = 0
c = {}
a = []
max1 = 0
if n < 1:
    print('Натуральных чисел не найдено. Программа закончила свою работу.')
    exit()


def generate_random_number():
    # Генерирует случайное 6-значное число
    b = random.randint(100000, 999999)
    # Проверка отсутствия id в списке
    if b not in a:
        return str(b)
    else:
        generate_random_number()


print('\nНатуральные числа до n, которые начинаются и заканчиваются нечетной цифрой:')
for i in range(1, n + 1):
    # Создаем список со всеми id
    a.append(generate_random_number())
    # Добавляем id пользователю
    c[i] = a[-1]
    # Проверка на то, что числа начинаются и заканчиваются нечетной цифрой
    if int(str(i)[0]) % 2 != 0 and int(str(i)[-1]) % 2 != 0:
        print(i, end=' ')
print('\n\nСписок всех ID пользователей:')
print(*a, '\n')
for i in range(1, n + 1):
    # Проверяем остались ли мы в том же десятке
    if str(i - 1)[0] == str(i)[0] and int(i) != 11 or int(i) < 11:
        if int(c[i]) > max1:
            max1 = int(c[i])
    else:
        count += 1
        if int(c[i]) > max1:
            max1 = int(c[i])
        print('В', count, 'десятке максимальный ID пользователя:', max1)
        max1 = 0
if n % 5 != 0 and str(n)[-1] != '0' or n == 5:
    count += 1
    print('В', count, 'десятке максимальный ID пользователя:', max1)
print(c)
